
#pragma c2nim strict
#pragma c2nim header

#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines
#pragma c2nim importFuncDefines
#pragma c2nim importc

#pragma c2nim reorderComments
#pragma c2nim reorderTypes
#pragma c2nim anonymousAsFields
#pragma c2nim mergeblocks
#pragma c2nim stdints

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"

#pragma c2nim mangle "'_Bool'" "bool"
#pragma c2nim mangle "'va_list'" "varargs[pointer]"
#pragma c2nim mangle "'namespace_'" "namespace_p"

#pragma c2nim mangle "'rmw/init'" "rmw/init as rmw_init"
#pragma c2nim mangle "'rmw/init_options'" "rmw/init_options as rmw_init_options"
#pragma c2nim mangle "'rmw/domain_id'" "rmw/domain_id as rmw_domain_id"
#pragma c2nim mangle "'rosidl_typesupport_interface/macros'" "rosidl_typesupport_interface/macros as rosidl_typesupport_interface_macros"
#pragma c2nim mangle "'rosidl_runtime_c/visibility_control'" "rosidl_runtime_c/visibility_control as rosidl_runtime_c_visibility_control"
#pragma c2nim mangle "'rmw/time'" "rmw/time as rmw_time"
#pragma c2nim mangle "'rcutils/error_handling'" "rcutils/error_handling as rcutils_error_handling"
#pragma c2nim mangle "'rmw/event'$" "rmw/event as rmw_event"

#pragma c2nim delete "rcutils/allocator"
#pragma c2nim delete "rcutils/macros"
#pragma c2nim delete "rcutils/types"
#pragma c2nim delete "rcutils/visibility_control"
#pragma c2nim delete "rcutils/time"
#pragma c2nim delete "rmw/visibility_control"
#pragma c2nim delete "rmw/types"
#pragma c2nim delete "rmw/macros"
#pragma c2nim delete "rcl_yaml_param_parser/types"
