import ants/language_v1
import cimporter/configs

antExport ImporterConfig:
  cimports:list:
    - ImportConfig:
      name: "rcl_yaml_param_parser"
      sources: "deps/rcl/rcl_yaml_param_parser/include"
      headerPrefix: "rcl_yaml_param_parser/"
      globs: ["**/*.h"]
      includes: [
        "deps/include",
        "deps/rcl/rcl/include",
        "deps/rcutils/include",
        "deps/rcl/rcl_yaml_param_parser/include",
        ]
      c2nimCfgs:list:
        - C2NimCfg:
          fileMatch: peg"'types.h' / 'parser.h'"
          rawNims: str"""
            import rcutils/allocator
            """
    - ImportConfig:
      name: "rcl"
      sources: "deps/rcl/rcl/include"
      headerPrefix: "rcl/"
      globs: ["**/*.h"]
      includes: [
        "deps/rcutils/include",
        "deps/rmw/rmw/include",
        "deps/rcl/rcl/include",
        "deps/rosidl/rosidl_runtime_c/include",
        "deps/rosidl/rosidl_typesupport_interface/include",
        "deps/rcl/rcl_action/include",
        "deps/rcl/rcl_lifecycle/include",
        "deps/rcl/rcl_yaml_param_parser/include",
        ]
      defines: []
      skipFiles: []
      renameFiles:list:
        - Replace:
          pattern: peg"^'string.' .+"
          repl: "rstring$1"

      sourceMods:list:
        - CSrcMods:
          fileMatch: peg"'context.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'_Alignas(8)'"
              repl: ""
        - CSrcMods:
          fileMatch: peg"'arguments.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'typedef struct rcl_arguments_impl_s rcl_arguments_impl_t;'"
              repl: "typedef struct {} rcl_arguments_impl_t;"
        - CSrcMods:
          fileMatch: peg"'client.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'typedef struct rcl_client_impl_s rcl_client_impl_t;'"
              repl: "typedef struct {} rcl_client_impl_t;"
        - CSrcMods:
          fileMatch: peg"'init_options.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'typedef struct rcl_init_options_impl_s rcl_init_options_impl_t;'"
              repl: "typedef struct {} rcl_init_options_impl_t;"
      
      c2nimCfgs:list:
        - C2NimCfg:
          fileMatch: peg"'allocator.h'"
          rawNims: str"""
            import rcutils/allocator
            """
        - C2NimCfg:
          fileMatch: peg"'arguments.h'"
          rawNims: str"""
            import ../rcl_yaml_param_parser/types
            """
        - C2NimCfg:
          fileMatch: peg"'client.h'"
          rawNims: str"""
            import rmw/types as rmw_types
            """
          fileContents: str"""
            #delete "rosidl_runtime_c/visibility_control"
            #delete "rcutils/visibility_control_macros"
            #delete "rosidl_typesupport_interface/macros"
            #delete "rmw/init_options"
            #delete "rmw/domain_id"
            """
