
#pragma c2nim strict
#pragma c2nim header

#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines
#pragma c2nim importFuncDefines
#pragma c2nim importc

#pragma c2nim reorderComments
#pragma c2nim reorderTypes
#pragma c2nim anonymousAsFields
#pragma c2nim mergeblocks
#pragma c2nim stdints

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"

#pragma c2nim delete "rcutils/allocator"
#pragma c2nim delete "rcutils/macros"
#pragma c2nim delete "rcutils/types"
#pragma c2nim delete "rcutils/visibility_control"
#pragma c2nim delete "rcutils/time"
#pragma c2nim delete "rmw/visibility_control"
#pragma c2nim delete "rmw/types"
#pragma c2nim delete "rmw/macros"
#pragma c2nim delete "rcl_yaml_param_parser/types"
